<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="360dp"
    android:layout_height="740dp"
    android:background="@android:color/white">

    <!-- 네이버로 계속하기 -->
    <RelativeLayout
        android:layout_width="324dp"
        android:layout_height="40dp"
        android:layout_marginLeft="21dp"
        android:layout_marginTop="577dp"
        android:background="#03C85A"
        android:paddingStart="23dp"
        android:paddingTop="16dp"
        android:paddingEnd="59.33dp"
        android:paddingBottom="16dp">

        <ImageView
            android:layout_width="28dp"
            android:layout_height="24dp" />

        <View
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:layout_marginStart="13dp"
            android:background="@android:color/black" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@id/ivLogo"
            android:text="네이버로 계속하기"
            android:textColor="@android:color/black"
            android:textSize="16.25sp"
            android:fontFamily="sans-serif-medium"
            android:textStyle="normal"
            android:textAllCaps="true"
            android:letterSpacing="0.51"
            tools:ignore="HardcodedText" />

    </RelativeLayout>

    <!-- 카카오로 계속하기 -->
    <RelativeLayout
        android:layout_width="324dp"
        android:layout_height="40dp"
        android:layout_marginLeft="21dp"
        android:layout_marginTop="524dp"
        android:background="#FEE500"
        android:paddingStart="59.31dp"
        android:paddingTop="16dp"
        android:paddingEnd="59.33dp"
        android:paddingBottom="16dp">

        <ImageView
            android:layout_width="28dp"
            android:layout_height="24dp"
            android:layout_marginStart="28dp"
            android:src="@drawable/placeholder" />

        <TextView
            android:layout_width="228dp"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/ivLogo"
            android:fontFamily="sans-serif-medium"
            android:letterSpacing="0.51"
            android:text="카카오로 계속하기"
            android:textAllCaps="true"
            android:textColor="@android:color/black"
            android:textSize="15sp"
            android:textStyle="normal"
            tools:ignore="HardcodedText" />

    </RelativeLayout>

    <!-- 간편 로그인 -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="147dp"
        android:layout_marginTop="489dp"
        android:text="간편 로그인"
        android:textColor="@android:color/black"
        android:textSize="15sp"
        android:fontFamily="sans-serif"
        android:fontStyle="normal"
        android:textStyle="normal"
        tools:ignore="HardcodedText" />

    <!-- 가입 전인가요? -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="121dp"
        android:layout_marginTop="666dp"
        android:text="아직 가입 전이신가요? "
        android:textColor="#21242A"
        android:textSize="14sp"
        android:fontFamily="sans-serif"
        android:fontStyle="normal"
        android:textStyle="normal"
        tools:ignore="HardcodedText" />

    <!-- 회원가입하기 -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/textJoinPre"
        android:layout_marginTop="666dp"
        android:text="회원가입하기"
        android:textColor="#21242A"
        android:textSize="14sp"
        android:fontFamily="sans-serif"
        android:fontStyle="normal"
        android:textStyle="bold"
        tools:ignore="HardcodedText" />

    <!-- 갱년기 건강 관리를 위한 공간 -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="55dp"
        android:layout_marginTop="206dp"
        android:text="갱년기 건강 관리를 위한 공간, \n블룸에 오신 것을 환영합니다. "
        android:textColor="@android:color/black"
        android:textSize="20sp"
        android:fontFamily="sans-serif"
        android:fontStyle="normal"
        android:textStyle="bold"
        android:lineSpacingExtra="0sp"
        tools:ignore="HardcodedText" />

    <!-- 이메일로 로그인 -->
    <RelativeLayout
        android:layout_width="324dp"
        android:layout_height="80dp"
        android:layout_marginLeft="18dp"
        android:layout_marginTop="308dp"
        android:background="@android:color/transparent">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@drawable/edittext_background"
            android:hint="이메일 주소를 입력해주세요."
            android:paddingStart="16dp"
            android:paddingTop="14.5dp"
            android:paddingEnd="16dp"
            android:paddingBottom="14.5dp"
            android:textColorHint="#21242A"
            android:textSize="13.55sp"
            android:fontFamily="sans-serif"
            android:fontStyle="normal"
            android:textStyle="normal" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_marginTop="-5dp"
            android:layout_alignParentEnd="true"
            android:background="@drawable/button_background"
            android:text="이메일로 로그인"
            android:textColor="@android:color/white"
            android:textSize="16.25sp"
            android:fontFamily="sans-serif-medium"
            android:textStyle="normal"
            tools:ignore="HardcodedText" />

    </RelativeLayout>

</RelativeLayout>
